VITE_SUPABASE_PROJECT_ID="jzmueqcfdaukswsclbbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bXVlcWNmZGF1a3N3c2NsYmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODUyNjgsImV4cCI6MjA3Njk2MTI2OH0.j0WTKBkXqodrvxXnzRiDRD16HZA3KwwItX7Fsnk-xyI"
VITE_SUPABASE_URL="https://jzmueqcfdaukswsclbbo.supabase.co"
